

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>しょぼつむ #syobochim &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Jersey 2.14でパラメータの受け取りにOptionalが使えるようになった" href="../15/jersey_optional.html" /><link rel="prev" title="GlassFishでセッションIDを生成してるところ" href="glassfish_create_session_id.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 24, 2014</span>
        </div>
    <div class="section" id="syobochim">
<h1>しょぼつむ #syobochim</h1>
<p>これは <a class="reference external" href="http://www.adventar.org/calendars/327">しょぼちむ Advent Calendar 2014</a>
の24日目です。</p>
<blockquote class="twitter-tweet" lang="ja"><p>しょぼちむアドベントカレンダー、作っていただけたらきっと嬉しいんだろうけど、自分で作るのは違う気がする！！！！</p>&mdash; しょぼちむ@精進します (@syobochim) <a href="https://twitter.com/syobochim/status/529187751162163200">2014, 11月 3</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>というツイートを見て軽い気持ちで作ってみましたが蓋を開けると色んな人が色んな事を書いており、
しょぼちむ本当に良かったね！っていう感じでいっぱいの楽しいアドベントカレンダーもはや24日目となりました。</p>
<div class="section" id="id1">
<h2>「しょぼつむ」作りました</h2>
<p>さて、今回私はしょぼちむをモチーフにして「しょぼつむ」というゲーム作ってみました。
ゲームのイメージを貼ります。</p>
<img alt="../../../_images/syobotsum_screen_shot.png" src="../../../_images/syobotsum_screen_shot.png" />
<p>ルールは至ってシンプルです。
画面の下の方に見えているハート・レッドキング・雪だるまを指で弾くと飛んで行って着地します。
制限時間10秒の間に次々と弾いて高く積み上げてください。
雪降るクリスマスの街に積み上がった分だけ女子力が手に入ります。
という、なんかもうこの時点でしょぼちむすまん、と言いたくなる感じのコンセプトです。</p>
<p>積むものによってポイントが異なります。</p>
<ul class="simple">
<li>ハート：5ポイント</li>
<li>レッドキング：2ポイント</li>
<li>雪だるま：1ポイント</li>
</ul>
<p>ハートはポイント稼げますが落下速度がのんびりしています。</p>
<p>野良apkファイルを用意しました。
良ければ遊んでみてください。</p>
<ul class="simple">
<li><a class="reference download internal" href="../../../_downloads/android-release.apk" download=""><span class="xref download docutils literal"><span class="pre">/assets/android-release.apk</span></span></a></li>
</ul>
<p>ソースコードはこちら。</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/backpaper0/syobotsum">https://github.com/backpaper0/syobotsum</a></li>
</ul>
<p><span class="docutils literal"><span class="pre">gradlew</span> <span class="pre">android:build</span></span> したらapkをビルドできます。</p>
<p>ちなみに実機で確認していません(ｷﾘｯ</p>
</div>
<div class="section" id="id2">
<h2>ゲームを作ってみて</h2>
<p>すごく簡単なゲームですがゲーム作り初心者には難しい部分もありました。</p>
<p>しかし技術的な難しさよりもゲームシステムのアイデアが出なかったり絵の準備に手間取ってしまいました。</p>
<p>アドベントカレンダーのネタを考えていたときに「しょぼつむ」という言葉が先に浮かんだので何かを積むものにしようとは思っていたのですが、
ぷよぷよのような落ちものゲームにしようかなー、
それとも将棋崩しのようなものも積むという基本コンセプトからは逸脱しないかなー、
など悩みました。</p>
<p>悩みはしましたがなんせ普段はWebアプリでCRUDの亜種みたいなのばっか作ってる身としては凝った事をやるとしぬと思い、
シンプルなルールになるよう考えた末に前記のようなものになりました。</p>
<p>コーディングも普段やってる事とは異なりましたがなるべく高レベルAPIを利用する事で
なんとか形に出来ました。</p>
</div>
<div class="section" id="todo">
<h2>TODO</h2>
<p>とりあえず動きますが未完成です。
次にTODOを記載します。</p>
<ul class="simple">
<li>SEとBGMを付けたい</li>
<li>ヘルプを組込みたい。ブログに操作方法書くとかアレ</li>
<li>フェードアウト時、各パーツの枠のちらつきをなんとかしたい</li>
<li>画像のロードを非同期にしたい</li>
<li>結果画面がおとなしいからもっとわちゃわちゃさせたい</li>
<li>ソースコードにコメントほぼないの、たぶん後で困るから覚えてるうちに書いておきたい</li>
</ul>
<p>特にBGMはせっかくなので作曲したいと考えていましたがそんな時間はなかった（まがお</p>
<p>そもそもパソコンで曲作るのってどうしたら良いですかね？
教えてえろいひと！（他力本願</p>
</div>
<div class="section" id="id3">
<h2>技術的な話</h2>
<p>「しょぼつむ」はlibGDXで開発をしました。</p>
<ul class="simple">
<li><a class="reference external" href="http://libgdx.badlogicgames.com/">http://libgdx.badlogicgames.com/</a></li>
</ul>
<p>libGDXはJavaで書かれたゲームフレームワークで、ささーっとコードを書くとそのコードをデスクトップアプリ、Androidアプリ、iOSアプリなどにビルド出来るスゴいやつです。</p>
<p>私はAndroidスマホ持っていないしiOS開発者ライセンスも持っていないのでプライベートでスマホアプリ開発はしないのですが、
libGDXであればJava SEで書いてデスクトップで動かせるので私のような者であってもスマホアプリ開発が出来てしまいました。</p>
<p>libGDXの事を詳しく知りたい方は <a class="reference external" href="https://github.com/libgdx/libgdx/wiki">GitHubにあるlibGDXのWiki</a>
を読むか「libGDX しんさん」でググると良いでしょう。</p>
</div>
<div class="section" id="id4">
<h2>まとめ</h2>
<ul class="simple">
<li>ゲーム作るの難しい</li>
<li>libGDXすごく良い</li>
</ul>
</div>
<div class="section" id="id5">
<h2>明日のアドベントカレンダーは</h2>
<p><a class="reference external" href="http://syobochim.hatenablog.com/entry/2014/12/25/221700">しょぼちむの番でフィナーレ</a> ですね！</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/syobochim.html">syobochim</a>, <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/libgdx.html">libGDX</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="glassfish_create_session_id.html">GlassFishでセッションIDを生成してるところ</a></li>
            <li class="right"><a href="../15/jersey_optional.html">Jersey 2.14でパラメータの受け取りにOptionalが使えるようになった</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../../2016/12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../../2016/12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../../2016/10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../../2016/10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../../2016/09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../../2016/09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../../2016/07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../../2016/06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>