

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>GradleでWildflyを自動でダウンロードしてからArquillianを実行する &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Doma 2.2.0からEntityListenerをDIコンテナから取得できるようになった #doma2" href="../../03/28/doma_listener_from_config.html" /><link rel="prev" title="Gitで管理してるソースをZIPにする" href="../../06/07/git_archive.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 29, 2015</span>
        </div>
    <div class="section" id="gradlewildflyarquillian">
<h1>GradleでWildflyを自動でダウンロードしてからArquillianを実行する</h1>
<p>Java EEなアプリケーションのテストを回すのに <a class="reference external" href="http://arquillian.org/">Arquillian</a>
が便利なんですけど、
サンプル書くのに手動でアプリケーションサーバをダウンロードするのはちょい面倒なので、
Gradleにダウンロードしてもらうっていう話です。</p>
<p>アプリケーションサーバは <a class="reference external" href="http://wildfly.org/">Wildfly</a> を使用します。</p>
<p>それではbuild.gradleをいじりましょー！</p>
<p>まずdependenciesにWildflyのアーカイブを追加します。</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">archives</span> <span class="s2">&quot;org.wildfly:wildfly-dist:$wildflyVersion@zip&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>次にアーカイブをunzipするタスクを書きます。</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="nf">readyWildfly</span><span class="o">(</span><span class="nl">type:</span> <span class="n">Copy</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">wildflyZip</span> <span class="o">=</span> <span class="n">configurations</span><span class="o">.</span><span class="na">archives</span><span class="o">.</span><span class="na">find</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">name</span> <span class="o">==~</span> <span class="s">/wildfly.*/</span> <span class="o">}</span>

    <span class="n">from</span> <span class="nf">zipTree</span><span class="o">(</span><span class="n">wildflyZip</span><span class="o">)</span>
    <span class="n">into</span> <span class="n">buildDir</span>

    <span class="n">inputs</span><span class="o">.</span><span class="na">file</span> <span class="n">wildflyZip</span>
    <span class="n">outputs</span><span class="o">.</span><span class="na">upToDateWhen</span> <span class="o">{</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">buildDir</span><span class="o">,</span> <span class="s2">&quot;wildfly-$wildflyVersion&quot;</span><span class="o">).</span><span class="na">exists</span><span class="o">()</span> <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>既にunzipされたWildflyがあったらタスクをスキップしてほしいので
<span class="docutils literal"><span class="pre">inputs.file</span></span> と <span class="docutils literal"><span class="pre">outputs.upToDateWhen</span></span> でこちょこちょやっています。</p>
<ul class="simple">
<li>参考： <a class="reference external" href="http://siosio.hatenablog.com/entry/2014/08/31/002105">Gradleで変更がない場合にタスク実行をスキップする方法 - しおしお(´・ω・｀)</a></li>
</ul>
<p>最後にテストを実行する前にreadyWildflyタスクを実行するようにします。</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="na">dependsOn</span> <span class="n">readyWildfly</span>
</pre></div>
</div>
<p>あとは <span class="docutils literal"><span class="pre">gradlew</span> <span class="pre">build</span></span> するだけ。</p>
<p>ログはこんな感じ。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:compileJava
:processResources UP-TO-DATE
:classes
:war
:assemble
:readyWildfly
:compileTestJava
:processTestResources
:testClasses
:test
:check
:build

BUILD SUCCESSFUL

Total time: 31.107 secs

This build could be faster, please consider using the Gradle Daemon: http://gradle.org/docs/2.4/userguide/gradle_daemon.html
</pre></div>
</div>
<p>testの前にreadyWildflyタスクが実行されていますね。
この時点で所定の場所へWildflyがunzipされています。</p>
<p>ではもう一度 <span class="docutils literal"><span class="pre">gradlew</span> <span class="pre">build</span></span> してみましょう。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:war UP-TO-DATE
:assemble UP-TO-DATE
:readyWildfly
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:build UP-TO-DATE

BUILD SUCCESSFUL

Total time: 10.617 secs

This build could be faster, please consider using the Gradle Daemon: http://gradle.org/docs/2.4/userguide/gradle_daemon.html
</pre></div>
</div>
<p>なんということでしょう！
readyWildflyタスクがスキップされま……されてない！？</p>
<p>あれー？？？(´･_･`)</p>
<p>も、もう一度実行だ！</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:war UP-TO-DATE
:assemble UP-TO-DATE
:readyWildfly UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:build UP-TO-DATE

BUILD SUCCESSFUL

Total time: 8.532 secs

This build could be faster, please consider using the Gradle Daemon: http://gradle.org/docs/2.4/userguide/gradle_daemon.html
</pre></div>
</div>
<p>なぜスキップされたし(・_・)</p>
<p>というわけで、なんかあと一歩で出来てない感がありますが、一番の目的である
「自動でWildflyの準備してArquillian走らせる」ってのは出来たので一旦これで良いやー。</p>
<ul class="simple">
<li>コード：<a class="reference external" href="https://github.com/backpaper0/sandbox/tree/master/jaxrs-async-sample">https://github.com/backpaper0/sandbox/tree/master/jaxrs-async-sample</a></li>
</ul>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/gradle.html">Gradle</a>, <a href="../../../tags/wildfly.html">Wildfly</a>, <a href="../../../tags/arquillian.html">Arquillian</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/07/git_archive.html">Gitで管理してるソースをZIPにする</a></li>
            <li class="right"><a href="../../03/28/doma_listener_from_config.html">Doma 2.2.0からEntityListenerをDIコンテナから取得できるようになった #doma2</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../../2016/12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../../2016/12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../../2016/10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../../2016/10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../../2016/09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../../2016/09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../../2016/07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../../2016/06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>