

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>セミコロンレスJavaで末尾再帰の最適化 &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="セミコロンレスJavaでフィボナッチをZコンビネータなしで" href="../03/semicolonless_java_fibonacci_without_z_combinator.html" /><link rel="prev" title="「Javaエンジニア養成読本」読んだ" href="../12/java_engineer_training_book.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>November 08, 2014</span>
        </div>
    <div class="section" id="java">
<h1>セミコロンレスJavaで末尾再帰の最適化</h1>
<p><a class="reference internal" href="../03/semicolonless_java_fibonacci_without_z_combinator.html"><span class="doc">前回</span></a>
はセミコロンレスJavaで再帰ができる事が分かりました。</p>
<p>ただし再帰しすぎるとスタックオーバーフローでしにます。</p>
<p>再帰による <span class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+</span> <span class="pre">n</span></span> を見てみましょう。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SemicolonlessRecursion</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">stream</span><span class="p">.</span><span class="na">Stream</span>
            <span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">))</span>
            <span class="p">.</span><span class="na">flatMap</span><span class="p">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">stream</span><span class="p">.</span><span class="na">Stream</span>
            <span class="p">.</span><span class="o">&lt;</span><span class="n">F</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">of</span><span class="p">((</span><span class="n">f</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="n">m</span> <span class="o">+</span> <span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
            <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">sum</span> <span class="o">-&gt;</span> <span class="n">sum</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">n</span><span class="p">)))</span>
            <span class="p">.</span><span class="na">peek</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">::</span><span class="n">println</span><span class="p">)</span>
            <span class="p">.</span><span class="na">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">interface</span> <span class="nc">F</span><span class="o">&lt;</span><span class="n">P</span><span class="p">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">function</span><span class="p">.</span><span class="na">BiFunction</span><span class="o">&lt;</span><span class="n">F</span><span class="o">&lt;</span><span class="n">P</span><span class="p">,</span> <span class="n">R</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">R</span><span class="o">&gt;</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>とっても分かりやすいコードですが <span class="docutils literal"><span class="pre">n</span></span> に <span class="docutils literal"><span class="pre">10000</span></span> 程度を与えただけでスタックオーバーフローになります。</p>
<p>この再帰を末尾再帰にして最適化を行うのが今回の目的です。</p>
<div class="section" id="id1">
<h2>普通のJavaで末尾再帰最適化</h2>
<p>最初からセミコロンレスJavaで考えてもしんどいだけなので、
まずは普通のJavaで末尾再帰最適化版のコードを書いてみます。
実装するに当たって
<a class="reference external" href="http://www.oreilly.co.jp/books/9784873117041/">「Javaによる関数型プログラミング」</a>
の7章を参考にしました。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TailCallOptimization</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>

        <span class="n">F</span> <span class="n">sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">done</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="p">:</span> <span class="n">call</span><span class="p">(()</span> <span class="o">-&gt;</span> <span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span> <span class="o">+</span> <span class="n">p</span><span class="p">));</span>

        <span class="n">TailCall</span> <span class="n">t</span> <span class="o">=</span> <span class="n">sum</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

        <span class="n">Integer</span> <span class="n">result</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">.</span><span class="na">iterate</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">TailCall</span><span class="p">::</span><span class="n">get</span><span class="p">)</span>
                               <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">TailCall</span><span class="p">::</span><span class="n">result</span><span class="p">)</span>
                               <span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">Optional</span><span class="p">::</span><span class="n">isPresent</span><span class="p">)</span>
                               <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Optional</span><span class="p">::</span><span class="n">get</span><span class="p">)</span>
                               <span class="p">.</span><span class="na">findFirst</span><span class="p">()</span>
                               <span class="p">.</span><span class="na">get</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">interface</span> <span class="nc">F</span> <span class="p">{</span>

        <span class="n">TailCall</span> <span class="nf">apply</span><span class="p">(</span><span class="n">F</span> <span class="n">f</span><span class="p">,</span> <span class="n">Integer</span> <span class="n">p</span><span class="p">,</span> <span class="n">Integer</span> <span class="n">r</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="n">TailCall</span> <span class="nf">call</span><span class="p">(</span><span class="n">TailCall</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">t</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="n">TailCall</span> <span class="nf">done</span><span class="p">(</span><span class="n">Integer</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">TailCall</span><span class="p">()</span> <span class="p">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="n">TailCall</span> <span class="nf">get</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">UnsupportedOperationException</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">result</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="kd">interface</span> <span class="nc">TailCall</span> <span class="p">{</span>

        <span class="n">TailCall</span> <span class="nf">get</span><span class="p">();</span>

        <span class="k">default</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">result</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>多少セミコロンレスJavaへの変換を意識していますが普通のJavaです。
これをセミコロンレスJavaにしていきます。</p>
</div>
<div class="section" id="id3">
<h2>セミコロンレス化の布石</h2>
<p>Java 8時代におけるセミコロンレスJavaの鍵はラムダ式だと思っています。
値を返すメソッドの定義が出来ないセミコロンレスJavaですが、
ラムダ式を使う事でセミコロンレスに関数を定義する事が可能です。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//ふたつのintを足して返す関数を定義して2, 3に適用する</span>
<span class="k">if</span> <span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">stream</span><span class="p">.</span><span class="na">Stream</span>
    <span class="p">.</span><span class="o">&lt;</span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">function</span><span class="p">.</span><span class="na">BinaryOperator</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;</span> <span class="nf">of</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">add</span> <span class="o">-&gt;</span> <span class="n">add</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="p">.</span><span class="na">peek</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">::</span><span class="n">println</span><span class="p">)</span>
    <span class="p">.</span><span class="na">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ラムダ式を使う為に必要となるのは関数型インターフェースです。
セミコロンレスJavaではインターフェースの定義は出来ますが、その中でメソッド定義が出来ません。
ただし、幸いにもJavaの標準APIには関数型インターフェースが豊富に用意されているので
それらをextendsすることで用途に特化した関数型インターフェースを手に入れる事ができます。</p>
<p>まず <span class="docutils literal"><span class="pre">TailCall</span></span> を関数型インターフェースにする事から始めましょう。
ここでの課題は <span class="docutils literal"><span class="pre">get()</span></span> と <span class="docutils literal"><span class="pre">result()</span></span> の一本化です。
今のままではどうしても匿名クラスを導入する必要があります。</p>
<p><span class="docutils literal"><span class="pre">TailCall</span></span> と <span class="docutils literal"><span class="pre">Optional&lt;Integer&gt;</span></span> の <span class="docutils literal"><span class="pre">Pair</span></span> を返す <span class="docutils literal"><span class="pre">Supplier</span></span> とすることで
<span class="docutils literal"><span class="pre">TailCall</span></span> を関数型インターフェースにできました。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">TailCall</span> <span class="kd">extends</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">TailCall</span><span class="p">,</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;&gt;</span><span class="p">{}</span>
</pre></div>
</div>
<p>これにより <span class="docutils literal"><span class="pre">done(Integer)</span></span> が返す値を匿名クラスではなくラムダ式で書けるようになりました。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span> <span class="n">TailCall</span> <span class="nf">done</span><span class="p">(</span><span class="n">Integer</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">result</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>また <span class="docutils literal"><span class="pre">call(TailCall)</span></span> は次のように変更します。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span> <span class="n">TailCall</span> <span class="nf">call</span><span class="p">(</span><span class="n">Supplier</span><span class="o">&lt;</span><span class="n">TailCall</span><span class="o">&gt;</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">get</span><span class="p">(),</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>こうすることで関数 <span class="docutils literal"><span class="pre">sum</span></span> は次のように書けます。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">F</span> <span class="n">sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">done</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="p">:</span> <span class="n">call</span><span class="p">(()</span> <span class="o">-&gt;</span> <span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span> <span class="o">+</span> <span class="n">p</span><span class="p">));</span>
</pre></div>
</div>
<p>それから結果を求める <span class="docutils literal"><span class="pre">Stream</span></span> 操作ですが、
普通の再帰版では <span class="docutils literal"><span class="pre">TailCall</span></span> の <span class="docutils literal"><span class="pre">get()</span></span> を呼び出すことで <span class="docutils literal"><span class="pre">Stream</span></span>
を構築していましたが <span class="docutils literal"><span class="pre">get()</span></span> が <span class="docutils literal"><span class="pre">Pair&lt;TailCall,</span> <span class="pre">Optional&lt;Integer&gt;&gt;</span></span>
を返すようにしたので、
<span class="docutils literal"><span class="pre">Pair&lt;TailCall,</span> <span class="pre">Optional&lt;Integer&gt;&gt;</span></span> の <span class="docutils literal"><span class="pre">Stream</span></span> を構築するようにします。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Stream</span><span class="p">.</span><span class="na">iterate</span><span class="p">(</span><span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Optional</span><span class="p">.</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">empty</span><span class="p">()),</span>
               <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="p">.</span><span class="na">getKey</span><span class="p">().</span><span class="na">get</span><span class="p">())</span>
      <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Pair</span><span class="p">::</span><span class="n">getValue</span><span class="p">)</span>
      <span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">Optional</span><span class="p">::</span><span class="n">isPresent</span><span class="p">)</span>
      <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Optional</span><span class="p">::</span><span class="n">get</span><span class="p">)</span>
      <span class="p">.</span><span class="na">findFirst</span><span class="p">()</span>
      <span class="p">.</span><span class="na">get</span><span class="p">();</span>
</pre></div>
</div>
<p>ここまでのコード全体を次に記載します。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Optional</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Supplier</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">javafx.util.Pair</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TailCallOptimization</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>

        <span class="n">F</span> <span class="n">sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">done</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="p">:</span> <span class="n">call</span><span class="p">(()</span> <span class="o">-&gt;</span> <span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span> <span class="o">+</span> <span class="n">p</span><span class="p">));</span>

        <span class="n">TailCall</span> <span class="n">t</span> <span class="o">=</span> <span class="n">sum</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

        <span class="n">Integer</span> <span class="n">result</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">.</span><span class="na">iterate</span><span class="p">(</span><span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Optional</span><span class="p">.</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">empty</span><span class="p">()),</span>
                                        <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="p">.</span><span class="na">getKey</span><span class="p">().</span><span class="na">get</span><span class="p">()).</span><span class="na">map</span><span class="p">(</span><span class="n">Pair</span><span class="p">::</span><span class="n">getValue</span><span class="p">)</span>
                               <span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">Optional</span><span class="p">::</span><span class="n">isPresent</span><span class="p">)</span>
                               <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">Optional</span><span class="p">::</span><span class="n">get</span><span class="p">)</span>
                               <span class="p">.</span><span class="na">findFirst</span><span class="p">()</span>
                               <span class="p">.</span><span class="na">get</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">interface</span> <span class="nc">F</span> <span class="p">{</span>

        <span class="n">TailCall</span> <span class="nf">apply</span><span class="p">(</span><span class="n">F</span> <span class="n">f</span><span class="p">,</span> <span class="n">Integer</span> <span class="n">p</span><span class="p">,</span> <span class="n">Integer</span> <span class="n">r</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="n">TailCall</span> <span class="nf">call</span><span class="p">(</span><span class="n">Supplier</span><span class="o">&lt;</span><span class="n">TailCall</span><span class="o">&gt;</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="na">get</span><span class="p">(),</span> <span class="n">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="n">TailCall</span> <span class="nf">done</span><span class="p">(</span><span class="n">Integer</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="n">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">result</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="kd">interface</span> <span class="nc">TailCall</span> <span class="kd">extends</span> <span class="n">Supplier</span><span class="o">&lt;</span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">TailCall</span><span class="p">,</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;&gt;</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>そしてセミコロンレスへ……</h2>
<p>あとはちょっとずつまとめたりなんやかんやしてセミコロンレスJavaに変更していきます。</p>
<p>というわけでセミコロンレスJavaで末尾再帰最適化を行ったコードが次になります。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SemicolonlessTailCallOptimization</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">stream</span><span class="p">.</span><span class="na">Stream</span>
            <span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">))</span>
            <span class="p">.</span><span class="na">flatMap</span><span class="p">(</span><span class="n">n</span> <span class="o">-&gt;</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">stream</span><span class="p">.</span><span class="na">Stream</span>
            <span class="p">.</span><span class="o">&lt;</span><span class="n">F</span><span class="o">&gt;</span> <span class="nf">of</span><span class="p">((</span><span class="n">f</span><span class="p">,</span> <span class="n">pr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">&lt;</span> <span class="mi">1</span>
                <span class="o">?</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">javafx</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Optional</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">pr</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">))</span>
                <span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="n">javafx</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="p">{</span> <span class="n">pr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pr</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">pr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="p">}),</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Optional</span><span class="p">.</span><span class="na">empty</span><span class="p">()))</span>
            <span class="p">.</span><span class="o">&lt;</span><span class="n">TailCall</span><span class="o">&gt;</span> <span class="nf">map</span><span class="p">(</span><span class="n">sum</span> <span class="o">-&gt;</span> <span class="n">sum</span><span class="p">.</span><span class="na">apply</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="p">{</span> <span class="n">n</span><span class="p">,</span> <span class="mi">0</span> <span class="p">})))</span>
            <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">stream</span><span class="p">.</span><span class="na">Stream</span>
            <span class="p">.</span><span class="na">iterate</span><span class="p">(</span><span class="k">new</span> <span class="n">javafx</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Pair</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Optional</span><span class="p">.</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">empty</span><span class="p">()),</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">p</span><span class="p">.</span><span class="na">getKey</span><span class="p">().</span><span class="na">get</span><span class="p">())</span>
            <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">javafx</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Pair</span><span class="p">::</span><span class="n">getValue</span><span class="p">)</span>
            <span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Optional</span><span class="p">::</span><span class="n">isPresent</span><span class="p">)</span>
            <span class="p">.</span><span class="na">map</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Optional</span><span class="p">::</span><span class="n">get</span><span class="p">)</span>
            <span class="p">.</span><span class="na">findFirst</span><span class="p">()</span>
            <span class="p">.</span><span class="na">get</span><span class="p">())</span>
            <span class="p">.</span><span class="na">peek</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">::</span><span class="n">println</span><span class="p">)</span>
            <span class="p">.</span><span class="na">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">interface</span> <span class="nc">F</span> <span class="kd">extends</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">function</span><span class="p">.</span><span class="na">BiFunction</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span> <span class="kt">int</span><span class="o">[]</span><span class="p">,</span> <span class="n">TailCall</span><span class="o">&gt;</span> <span class="p">{}</span>

    <span class="kd">interface</span> <span class="nc">TailCall</span> <span class="kd">extends</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">function</span><span class="p">.</span><span class="na">Supplier</span><span class="o">&lt;</span><span class="n">javafx</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Pair</span><span class="o">&lt;</span><span class="n">TailCall</span><span class="p">,</span> <span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;&gt;&gt;</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>まとめ</h2>
<p>セミコロンレスJavaでも末尾再帰の最適化が出来る事が分かりました。
これによりセミコロンレスJavaがまた一歩、実用的な言語へと近づいたと思われます。</p>
<p>なお、今回は <span class="docutils literal"><span class="pre">javax.util.Pair</span></span> を使用しましたが、これが大変便利でした。
特にふたつの値を返す場合に今までは配列あたりを使用していたのでキャストが必須になっていましたが、
<span class="docutils literal"><span class="pre">Pair</span></span> があればキャストも不要でコードがすっきりしました。
また、ふたつ以上の値を返す場合は <span class="docutils literal"><span class="pre">Pair&lt;T,</span> <span class="pre">Pair&lt;U,</span> <span class="pre">V&gt;&gt;</span></span> などとすれば良いですね。</p>
<p>というわけでこれからもセミコロンレスJavaの可能性を探って行きたいと思います。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/semicolonlessjava.html">SemicolonlessJava</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../12/java_engineer_training_book.html">「Javaエンジニア養成読本」読んだ</a></li>
            <li class="right"><a href="../03/semicolonless_java_fibonacci_without_z_combinator.html">セミコロンレスJavaでフィボナッチをZコンビネータなしで</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../../2016/12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../../2016/12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../../2016/10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../../2016/10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../../2016/09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../../2016/09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../../2016/07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../../2016/06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>