

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>東京でDoma勉強会やったぞ！！！ #doma_tokyo &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="関Javaで使ってたスマホでスライドめくるやつ" href="../../06/12/slider.html" /><link rel="prev" title="privateメソッドについての思いの変遷" href="../../09/06/private_method.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>July 12, 2016</span>
        </div>
    <div class="section" id="doma-doma-tokyo">
<h1>東京でDoma勉強会やったぞ！！！ #doma_tokyo</h1>
<p><a class="reference external" href="http://doma.readthedocs.io/">Doma</a>
作者の
<a class="reference external" href="https://twitter.com/nakamura_to">中村さん</a>
、
Domaヘビーユーザーの
<a class="reference external" href="https://twitter.com/gakuzzzz">がくぞさん</a>
と一緒にDoma勉強会を東京で開催してきました！！！</p>
<ul class="simple">
<li><a class="reference external" href="http://eventdots.jp/event/592052">【7/9(土)】Doma勉強会 in 東京 - dots. [ドッツ]</a></li>
</ul>
<div class="section" id="id3">
<h2>スライド</h2>
<p>私のスライドはこちら。
2本、話させて頂きました。
Domaの主要な機能を私なりに紹介した発表と、ドメインクラスで型最高！という発表です。</p>
<ul class="simple">
<li><a class="reference external" href="/ghosts/doma-intro.html">Domaの紹介</a></li>
<li><a class="reference external" href="/ghosts/doma-domainclass.html">ドメインクラスの話</a></li>
</ul>
<p>がくぞさんのスライドはこちら。
collect検索の活用方法、なるほど感すごかったです。
真似させてもらいます！</p>
<ul class="simple">
<li><a class="reference external" href="http://gakuzzzz.github.io/slides/doma_practice/">とあるDoma2の使い方</a></li>
</ul>
<p>そして、中村さんのスライドはこちら。
Doma開発のスタンス、我々ユーザーとの向き合い方に感動しました！！</p>
<ul class="simple">
<li><a class="reference external" href="http://qiita.com/nakamura-to/items/099cf72f5465d0323521">Domaの開発で大切にしている10のこと</a></li>
</ul>
<p>「LTやってよ！」ってさらっと無茶振りしたのに見事に応えてくれた
<a class="reference external" href="https://twitter.com/suke_masa">多田さん</a>
と
<a class="reference external" href="https://twitter.com/yy_yank">やんくさん</a>
もありがとうございました！</p>
<ul class="simple">
<li><a class="reference external" href="https://speakerdeck.com/masatoshitada/doma2tomvc1-dot-0dejava-ee-webapuriwozuo-rou">Doma2とMVC1.0でJava EE Webアプリを作ろう！</a></li>
<li><a class="reference external" href="http://www.slideshare.net/yyyank/doma2-with-kotlin">Doma2 with Kotlin</a></li>
</ul>
</div>
<div class="section" id="togetter">
<h2>他の方々のブログ、Togetterなど</h2>
<ul class="simple">
<li><a class="reference external" href="http://d.hatena.ne.jp/gloryof/20160709/1468060613">「Doma勉強会 in 東京」に行ってきました。 - シュンツのつまづき日記</a></li>
<li><a class="reference external" href="http://jappy.hatenablog.com/entry/2016/07/09/193939">Doma勉強会 in 東京に行ってきた #doma_tokyo - Splash of waters - 2nd. Season</a></li>
<li><a class="reference external" href="http://yyyank.blogspot.jp/2016/07/79doma-in-lt-domatokyo_96.html">【7/9(土)】Doma勉強会 in 東京でLTしてきました #doma_tokyo - Javaプログラマーのはしくれダイアリー</a></li>
<li><a class="reference external" href="http://togetter.com/li/997896">【7/9(土)】Doma勉強会 in 東京 - Togetterまとめ</a></li>
<li><a class="reference external" href="http://chonaso.hatenablog.com/entry/20160712/1468252323">Doma勉強会 in 東京に行ってきました　#doma_tokyo #eventdots  - Chonaso’s Commentary</a></li>
<li><a class="reference external" href="http://tenten0213.hatenablog.com/entry/2016/07/12/204730">【7/9(土)】Doma勉強会 in 東京 に参加してきた - てんてんのぶろぐ</a></li>
</ul>
</div>
<div class="section" id="tl">
<h2>TLへのリアクション</h2>
<p>内容については、他の方々のブログにお任せするとして、ここからは当日のTLから幾つかのツイートをピックアップして、リアクションしたいと思います。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">どこかにテンプレート的なものがあるらしい? &gt; build.gradle <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a></p>&mdash; 寝起き (@nashcft) <a href="https://twitter.com/nashcft/status/751644660729204737">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>これです！</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/domaframework/simple-boilerplate">https://github.com/domaframework/simple-boilerplate</a></li>
</ul>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Dialectって主にページネーションの方言を吸収するのか。offsetやらlimitやら。 <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; 多田真敏(MasatoshiTada) (@suke_masa) <a href="https://twitter.com/suke_masa/status/751644728270004225">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>通常のSELECT文をページネーションするクエリや、
悲観排他するクエリに変換する際にRDBMSの方言を吸収するためのものですね。</p>
<p>ページネーションはH2なら <cite>offset</cite> と <cite>limit</cite> を使うけど、Oracleなら <cite>rownum</cite> を使うし、悲観排他はOracleなら <cite>for update</cite> を使うけど、SQLServerなら <cite>with(updlock)</cite> を使う、といった感じです。
この辺をDomaの中で吸収してくれるのが <cite>Dialect</cite> です。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ページネーションとかはSelectOptionsとかの話かな<a href="https://t.co/PETWtejqLi">https://t.co/PETWtejqLi</a><a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; やんく (@yy_yank) <a href="https://twitter.com/yy_yank/status/751645008592146432">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>そうです。
Domaは <cite>SelectOptions</cite> で <cite>offset</cite> と <cite>limit</cite> を指定する事ができます。
他にも悲観排他、それからカウント取得なんかの指定もできます。</p>
<ul class="simple">
<li><a class="reference external" href="http://doma.readthedocs.io/ja/stable/query/select/#id11">http://doma.readthedocs.io/ja/stable/query/select/#id11</a></li>
</ul>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> NetBeansでは...らしい。（私はMavenでビルド定義して使ってる）</p>&mdash; Den (@den2sn) <a href="https://twitter.com/den2sn/status/751645057439019010">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>これは私の誤りのようです。
Mavenプロジェクトなのか、Gradleプロジェクトなのか、そういった違いにもよるのかも知れませんが、少なくともMavenプロジェクトだと何も不都合なく使えるようです。
NetBeans、ごめんなさい。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">アクセサいらんのか<a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; やんく (@yy_yank) <a href="https://twitter.com/yy_yank/status/751645347265409024">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>Domaはエンティティのフィールドを直接見に行くのでアクセサメソッドは不要です。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">エンティティリスナーでcreate_user、create_dateを設定したいという場合には非常に便利そう。<br>共通項目クラスとかを用意する必要はありそうだけど。 <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; Junki Yamada（シュンツ） (@glory_of) <a href="https://twitter.com/glory_of/status/751646228098584578">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>仰る通り、共通項目だけを持つ基底クラスとなるエンティティを作る必要があります。
基底クラスがあればエンティティリスナーは1つで良いので、楽といえば楽です。</p>
<p>これは後日、サンプルを作ろうと思います。
(私のGitHubリポジトリを漁ったら既にあるかも知れませんが)</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Stream にした場合はページングはやってくれるのかな？ <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a></p>&mdash; いとうちひろ(Chihiro Ito) (@chiroito) <a href="https://twitter.com/chiroito/status/751647049364287489">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>ページネーションは <cite>SelectOptions</cite> の <cite>offset</cite> と <cite>limit</cite> で指定します。
<cite>Stream</cite> 検索はあくまでも <cite>ResultSet.next</cite> してエンティティにマッピングする処理を <cite>Stream</cite> で表現しているだけです。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Streamを返す版はリソース忘れが無いようにそのままだとコンパイル時に警告を出してくれます。close処理を書いたら心を込めてアノテーションつけると警告を外せます。 <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a></p>&mdash; がくぞ (@gakuzzzz) <a href="https://twitter.com/gakuzzzz/status/751648364362510336">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p><cite>Stream</cite> を返すためではなく、他の事に心を込めような！！！</p>
<p>……と、冗談はさておき、元々はSpring Batchの <cite>ItemReader</cite> では <cite>ResultSet.next</cite> がメソッドをまたぐ必要があるため、それに対応しやすいように入れられた機能です。
通常は使う機会は無いと思います。</p>
<p>これも後日サンプルを書いてみようと思います。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">RomaをSpringで使う場合、Spring Bootしか選択肢ないのかな？<br>Boot以外では使えたりしないかな？<a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; Takafumi Iju (@ijufumi_0810) <a href="https://twitter.com/ijufumi_0810/status/751650514954137600">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>Spring BootではないSpringでも使えます。
実装には <a class="reference external" href="https://github.com/domaframework/doma-spring-boot/tree/master/doma-spring-boot-autoconfigure">doma-spring-boot-autoconfigure</a>
が参考になると思います。</p>
<p>Domaが必要とするのは <cite>DataSource</cite> だけですので、SpringでもJava EEでもJava SEでも、基本的にどこでも使えます。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ローカルトランザクション、Java SE環境で使えるのか<a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; やんく (@yy_yank) <a href="https://twitter.com/yy_yank/status/751650821838823424">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>使えます。
やってる事は単純で <cite>Connection.setAutoCommit</cite> と <cite>Connection.commit</cite> と <cite>Connection.rollback</cite> を組み合わせてトランザクションを行っているだけです。
あとは <cite>ThreadLocal</cite> を利用してトランザクションの期間中 <cite>Connection</cite> をスレッドに紐付けています。</p>
<p><cite>LocalTransactionDataSource</cite> まわりのコードは小さいので、読んでみるのも楽しいですよ！</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今って[at]Transactionalアノテーションサポートしてる？ <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a></p>&mdash; Ktz (@ktz_alias) <a href="https://twitter.com/ktz_alias/status/751651022318112768">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p><cite>&#64;Transactional</cite> はJava EEやSpringといったコンテナの機能で、Domaはサポートしていません。
Domaの範囲からは逸脱すると私は考えます。</p>
<p>とはいえ、例えばGuiceのような軽量コンテナであってもインターセプタの機能を有しているので、
Domaのローカルトランザクションと組み合わせて宣言的トランザクション機能を自作することは可能です。</p>
<p>これも後日サンプルをGuiceとDomaで書いてみますね。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">こんな感じで検索すればSQLも引っ掛けられる（STS） <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a> <a href="https://t.co/r2US1mwupJ">pic.twitter.com/r2US1mwupJ</a></p>&mdash; Junki Yamada（シュンツ） (@glory_of) <a href="https://twitter.com/glory_of/status/751655497397264384">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>シュンツさん、ありがとうございます！！！</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">「エンティティをDAO内で定義したい」は比較的実装しやすいかもしれません。すでにドメインクラスはネストし<br>て定義できるようになっていますし。 <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; toshihiro nakamura (@nakamura_to) <a href="https://twitter.com/nakamura_to/status/751655785600393216">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>ソッコーで実装されててわろた。</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/domaframework/doma/pull/159">https://github.com/domaframework/doma/pull/159</a></li>
</ul>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">「主キー検索クエリは自動で組み立てたい」は実装自体は簡単。ポリシーとして整合性を保てるか？アノテーションの書き方をどうするか？などが問題になりそうです。<a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; toshihiro nakamura (@nakamura_to) <a href="https://twitter.com/nakamura_to/status/751656499378737152">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>ですね、よくわかります。
(なのでわがまま言うつもりはありません)</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">社員ID,名前、住所、役職とか、これをstringではなく、ドメインクラスにしていくと、クラス数爆発しそう。線引きはどうするんだろ。 <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; まめぴか＠ (@mame_pika) <a href="https://twitter.com/mame_pika/status/751659291459719168">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>確かに、ドメインクラスを推進するとクラス数は多くなりますが、型の恩恵を受けられるメリットの方が大きいと私は判断しています。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ドメインクラスのgetValueをアプリケーションで呼ばない場合、プレゼンテーション層に値を渡す場合はどうすればいいんだろ？<br>toStringでvalueを返せば良いのかな？<a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a> <a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; Takafumi Iju (@ijufumi_0810) <a href="https://twitter.com/ijufumi_0810/status/751664414336569344">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>フレームワークや共通部品のような抽象的な層なら <cite>getValue</cite> へのアクセスを許可します。
テンプレートにドメインクラスを渡す場合はコンバータを書きます(例えばJAXBの <a class="reference external" href="https://docs.oracle.com/javase/jp/8/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html">XmlAdapter</a> )。
その際、コンバータには <cite>getValue</cite> へのアクセスを許可します。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">domaのコミュニティ素敵だなあ <a href="https://twitter.com/hashtag/doma_tokyo?src=hash">#doma_tokyo</a></p>&mdash; 寝起き (@nashcft) <a href="https://twitter.com/nashcft/status/751685884760592384">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>ありがとうございます。
本当に嬉しいお言葉です。
イベントを開催して良かった。</p>
</div>
<div class="section" id="ddd">
<h2>蛇足：DDDとの対比(個人的な見解)</h2>
<p>ドメインクラスという名前のせいか、DDDに関係するのかな？といったツイートを見かけた事がありますが、DomaはDDD用のフレームワークではありません。
しかし、DDDで語られる各要素がDomaで言えば何なのかを考える事はできます。</p>
<p>個人的には次のように考えています。</p>
<ul class="simple">
<li>Domaの「テーブルと1対1にマッピングするエンティティ」は、DDDの「エンティティ」に相当する</li>
<li>Domaの「検索結果にマッピングするエンティティ」と「ドメインクラス」は、DDDの「値オブジェクト」に相当する</li>
</ul>
</div>
<div class="section" id="id9">
<h2>懇親会について</h2>
<p>今回、懇親会の企画はしていたのですが、参加者を募集しませんでした。
これは、本当に私の我儘でして、中村さん、がくぞさんと私自身がたくさん話したい！と強く思っていたので、広く募集はせずにスタッフと最後まで残って会場の現状復帰に付き合ってくれた方々数名だけとさせて頂きました。</p>
<p>我儘を通した甲斐があって、楽しい夕食の時間を過ごさせて頂きました。</p>
</div>
<div class="section" id="dots">
<h2>イベント会場であるdotsについて</h2>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">dots. のイベントスペース、おしゃで綺麗で木の床があって受付にお姉さんがいてかなり良い！！！！！<a href="https://twitter.com/hashtag/eventdots?src=hash">#eventdots</a></p>&mdash; さらちむ (@syobochim) <a href="https://twitter.com/syobochim/status/751688326105542656">2016年7月9日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>ほんまそれ。</p>
<p>最高でした！
勉強会を開催したい方には、会場候補におすすめします！</p>
<ul class="simple">
<li><a class="reference external" href="http://eventdots.jp/">dots. [ドッツ] - IT勉強会・セミナーなどのイベント情報サイト</a></li>
</ul>
</div>
<div class="section" id="id10">
<h2>謝辞</h2>
<p>このイベントを開催しようと思ったきっかけは、春に東京へ遊びに行った際、一緒に晩御飯を食べてくれる人を募集したらがくぞさんが来てくださったところから始まりました。
がくぞさんが「一緒にやりましょう」と言ってくださったので中村さんにもお声がけする勇気が出ました。
がくぞさん、本当にありがとうございました！</p>
<p>同じく、その晩御飯の席に参加してくださっており、会場としてdotsを挙げてくださった
<a class="reference external" href="https://twitter.com/grimrose">とーますさん</a>
にも感謝です！
dotsに関する事のサポートや、懇親会のお店の手配をしてくださり、ありがたかったです。
晩御飯、美味しかったー！</p>
<p>それから、運営の手伝いを買って出てくださった多田さん、やんくさん、ありがとうございました！
無茶振りのLTにも応えてくださり、イベントがより華やかになりました！</p>
<p>そして、中村さん、突然お声がけしたにも関わらず登壇を快く引き受けてくださってありがとうございました！
ずっと以前からお会いしたくて、でもきっかけが無くて、がくぞさんのおかげで勇気を出せて、お声がけして、ようやくお会いできました。
本当に、本当に嬉しかったです！！！</p>
<p>あと、友人(と表現させてください)の
しょぼちむ、
うがさん、
てんてんさん、
ちっひー、
はすぬまさん、
&#64;suzukijさん、
Denさん、
まめぴー、来てくださってありがとうございました！
中村さんの前での発表はこれでもか！！！ってぐらい緊張していたけど、みんなが居ると思えばこそ最後まで発表できた気がします。</p>
<p>シュンツさん、来てくださってありがとうございました！
参加登録者を見て、密かに「お会いできる！」とワクワクしていました。
お会いできて嬉しかったです！</p>
<p>最後になりますが、参加してくださった皆さん、本当にありがとうございました！
皆さんのおかげでイベントが賑やかになり、楽しく過ごす事ができました。</p>
<p>本当に楽しい、夢のような1日でした。</p>
<p>みんなで撮った集合写真は、MBPのデスクトップを飾っています。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/doma.html">Doma</a>, <a href="../../../tags/emotion.html">emotion</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../09/06/private_method.html">privateメソッドについての思いの変遷</a></li>
            <li class="right"><a href="../../06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="#">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>