

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Grgitでコミットのハッシュ値をファイルに書き出してwarに入れる &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="MacBook ProでPayara Microのクラスタリングを試そうとして躓いたけど出来た！" href="../19/payaya_micro_cluster.html" /><link rel="prev" title="Java 8徹底再入門やった #kanjava" href="../../07/12/jsr310_and_lambda_handson.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 29, 2015</span>
        </div>
    <div class="section" id="grgitwar">
<h1>Grgitでコミットのハッシュ値をファイルに書き出してwarに入れる</h1>
<p>今デプロイされてるwarはどのコミットから作ったんじゃろ？
っていう疑問を解決するためのやつです。
Gradleでwarを作る前に
<a class="reference external" href="https://github.com/ajoberstar/grgit">Grgit</a>
というものを使ってコミットのハッシュ値をファイルに書き出しておいて
warに入れてしまってついでにJAX-RSのリソースとしてあれしてしまいましょう、
という話。</p>
<div class="section" id="build-gradle">
<h2>build.gradle</h2>
<p>まずGrgitを使う準備。
Gradleは普通にGroovyコードを書けて便利。</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.ajoberstar.grgit.Grgit</span>

<span class="n">ext</span><span class="o">.</span><span class="na">repo</span> <span class="o">=</span> <span class="n">Grgit</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="n">project</span><span class="o">.</span><span class="na">file</span><span class="o">(</span><span class="s1">&#39;.&#39;</span><span class="o">))</span>

<span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">jcenter</span><span class="o">()</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span><span class="o">(</span><span class="s1">&#39;org.ajoberstar:gradle-git:1.1.0&#39;</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>次にハッシュをファイルに書き出すタスクの定義とwarタスクとの依存関係の設定。
今回はwarファイル内の <cite>WEB-INF/classes/head</cite> にファイルがパッケージングされるようにしました。</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="n">writeHeadCommitHash</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">buildDir</span><span class="o">,</span> <span class="s1">&#39;git/head&#39;</span><span class="o">)</span>
    <span class="n">file</span><span class="o">.</span><span class="na">parentFile</span><span class="o">.</span><span class="na">mkdirs</span><span class="o">()</span>
    <span class="n">file</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">repo</span><span class="o">.</span><span class="na">head</span><span class="o">().</span><span class="na">id</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">war</span><span class="o">.</span><span class="na">classpath</span> <span class="k">new</span> <span class="nf">File</span><span class="o">(</span><span class="n">buildDir</span><span class="o">,</span> <span class="s1">&#39;git&#39;</span><span class="o">)</span>

<span class="n">war</span><span class="o">.</span><span class="na">dependsOn</span> <span class="n">writeHeadCommitHash</span>
</pre></div>
</div>
</div>
<div class="section" id="jax-rs">
<h2>JAX-RSのリソースクラス</h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">javayou</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.URISyntaxException</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Files</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.nio.file.Paths</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">javax.enterprise.context.RequestScoped</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.inject.Named</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.GET</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Path</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.Produces</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">javax.ws.rs.core.MediaType</span><span class="p">;</span>

<span class="nd">@Named</span>
<span class="nd">@RequestScoped</span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&quot;head&quot;</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GitCommitHashResource</span> <span class="p">{</span>

    <span class="nd">@GET</span>
    <span class="nd">@Produces</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="na">TEXT_PLAIN</span><span class="p">)</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getHead</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">URL</span> <span class="n">resource</span> <span class="o">=</span> <span class="n">getClass</span><span class="p">().</span><span class="na">getResource</span><span class="p">(</span><span class="s">&quot;/head&quot;</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">resource</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Files</span><span class="p">.</span><span class="na">readAllBytes</span><span class="p">(</span><span class="n">Paths</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">resource</span><span class="p">.</span><span class="na">toURI</span><span class="p">()));</span>
                <span class="k">return</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">URISyntaxException</span> <span class="o">|</span> <span class="n">IOException</span> <span class="n">ignored</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="s">&quot;&lt;none&gt;&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>コーディング中にIDEから動かしたとかそういうときはファイルが無いから
&lt;none&gt;
って表示されるようにしています。</p>
<p>これで、このリソースにアクセスすればどのコミットから作られたwarなのかが分かるます。</p>
</div>
<div class="section" id="id1">
<h2>動くコード例</h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/backpaper0/java-you">https://github.com/backpaper0/java-you</a></li>
</ul>
<p>動かして <a class="reference external" href="http://localhost:8080/java-you/api/head">http://localhost:8080/java-you/api/head</a> を開いてください。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/jax_rs.html">JAX-RS</a>, <a href="../../../tags/git.html">Git</a>, <a href="../../../tags/gradle.html">Gradle</a>, <a href="../../../tags/grgit.html">Grgit</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../07/12/jsr310_and_lambda_handson.html">Java 8徹底再入門やった #kanjava</a></li>
            <li class="right"><a href="../19/payaya_micro_cluster.html">MacBook ProでPayara Microのクラスタリングを試そうとして躓いたけど出来た！</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../../2016/12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../../2016/12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../../2016/10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../../2016/10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../../2016/09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../../2016/09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../../2016/07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../../2016/06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>