Acroquest Technology社のElasticsearchハンズオンに行ってきた #elastichandson
================================================================================

Elasticsearch、まったく触ったこと無くてそろそろ触ろうかなーと思ってた矢先にハンズオンがあることを知って即申し込んで行ってきました。

* `Elasticsearchハンズオンセミナー| Acroquest Technology Co., Ltd <http://www.acroquest.co.jp/bvd/infomation.html>`_

.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">来てる <a href="https://twitter.com/hashtag/elastichandson?src=hash">#elastichandson</a> <a href="https://t.co/IoeO0MNJky">pic.twitter.com/IoeO0MNJky</a></p>&mdash; うらがみ (@backpaper0) <a href="https://twitter.com/backpaper0/status/710705217273106432">2016年3月18日</a></blockquote>
   <script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script>

ハンズオンの概要
--------------------------------------------------

Acroquest Technology社が業務で収集した実データをベースにした大量のデータを使ってLogstash/Elasticsearch/Kibanaのインストールから入門的な操作を行いました。

感想
--------------------------------------------------

レベル的には先述の通り、入門！って感じでしたが、丁寧な資料や実データをもとにして手を動かしたのもあって次の学習ステップを想像しやすくて良かったです。

個人的にはElasticsearchには興味があったんだけど、
LogstashとかKibanaとかナニモノなのかよく分からないし、
興味はあるけど自分のリソース注ぎ込みまくるほど(当時は)優先順位は高くなかったので、
そういった意味でも触れる機会を得られて助かりました。

その他
--------------------------------------------------

ステッカー、一通りもらいました！

.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">わーい <a href="https://twitter.com/hashtag/elastichandson?src=hash">#elastichandson</a> <a href="https://t.co/Apm0Oxdrgb">pic.twitter.com/Apm0Oxdrgb</a></p>&mdash; うらがみ (@backpaper0) <a href="https://twitter.com/backpaper0/status/710718430597349376">2016年3月18日</a></blockquote>
   <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

結び
--------------------------------------------------

私のようにElasticsearch/Logstash/Kibanaに入門したいけど何から手をつけたら良いのか分からないといった方は参加してみると良いのではないでしょうか。

Acroquest Technology社の皆様、
楽しく有用なハンズオンをありがとうございました！！！

.. author:: default
.. categories:: none
.. tags:: Elasticsearch, Logstash, Kibana
.. comments::
