東京でみんなと遊んできた
================================================================================

:doc:`Elasticsearchハンズオンに参加したので </2016/03/24/elastichandson>`
ついでに東京まで行ってみんなと遊んできた！

せろてぃーたちとカラオケ行ったり、
がくぞさんと初めてお会いしたり、
しょぼちむぺろぺろしたり、
まーやさん・ちっひーは二日連続で遊んでくれたり、
とーますさんが集合時間を一時間勘違いしてたり、
まめぴーが3000万円の車を買おうとしていたり、
高校時代の友人が(私がRTするせいで)こざけさんのファンになっていたり、
楽しい休日を過ごさせてもらった！！！

あと、グラニースミスのアップルパイはあいかわらず最高だった。
東京に行ったら必ず食べたい一品。

.. image:: /images/grannysmith-applepie.*

みんなありがとう〜

楽しかった！！！

.. author:: default
.. categories:: none
.. tags:: log
.. comments::
