

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Springのproxyとfinalメソッド、それからnull &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="「Java本格入門」を読んだ" href="../../../2017/04/17/acrobook.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>February 22, 2018</span>
        </div>
    <div class="section" id="springproxyfinalnull">
<h1>Springのproxyとfinalメソッド、それからnull</h1>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">SpringのRepositoryとComponentアノテ、動きに違いがあるのか、、<br>Repositoryだとフィールドがnullになってハマった</p>&mdash; こざけ (@s_kozake) <a href="https://twitter.com/s_kozake/status/964792731548631040?ref_src=twsrc%5Etfw">2018年2月17日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8">{}</script><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ようやく🍥Repositoryでフィールドの値がnullになる原因が分かった、、<br>メソッドをfinal指定してました<br>サブクラスベースのProxyではメソッドやクラスにfinalをつけてはいけないとあれほど_:(´ཀ`」 ∠):</p>&mdash; こざけ (@s_kozake) <a href="https://twitter.com/s_kozake/status/965462883864735744?ref_src=twsrc%5Etfw">2018年2月19日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8">{}</script><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ここら辺、どこか詳しい資料ありますか？<br>CGLIBを用いてサブクラスベースのProxyを実現している状況で、メソッドをfinalにした場合、内部でどのような状況になってnullのインスタンスを見るようになったかという<br>まあ、そもそもfinal切るなって話なのですが</p>&mdash; こざけ (@s_kozake) <a href="https://twitter.com/s_kozake/status/965717257379659777?ref_src=twsrc%5Etfw">2018年2月19日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>こざけさんがこんな感じでわちゃわちゃしていたので、詳しい資料はどこにあるか分からないけれど、なぜそうなったのか解説しようと思います。</p>
<p>なぜそうなるのか概ね理解していたけれど、理解していなかった点を調べる過程で私自身も学ぶことがあったので、正直こざけさんには調べるきっかけを作ってくれてありがとうございますという感じです！</p>
<div class="section" id="repositoryproxy">
<h2>&#64;Repositoryとproxy</h2>
<p><span class="docutils literal"><span class="pre">&#64;Repository</span></span> をクラスに付けると、そのクラスのproxyが作られます。</p>
<p>proxyてなんやねんって話ですが、これは実行時に生成される該当クラスのサブクラスで、他のコンポーネントにインジェクションされるのはこのproxyのインスタンスです。
実際のクラスのインスタンスへはproxyのインスタンスを経由して委譲される仕組みになっています。</p>
<p>このproxyの仕組みには、コンポーネントの利用者がスコープを意識しなくてよくなるという利点があります。</p>
<p>どういうことか、順を追って見ていきましょう。</p>
<div class="section" id="proxydi">
<h3>proxyという概念が無いDIコンテナ</h3>
<p>DIコンテナにはスコープというものがあります。</p>
<p>これはコンポーネントのライフサイクルを表すもので、Webアプリで動くDIコンテナであれば「リクエストスコープ」や「セッションスコープ」を持っています。
「リクエストスコープ」はその名の通りHTTPリクエストの開始から終了までの間に有効となるスコープです。
「セッションスコープ」もその名の通りでセッションを開始してから破棄されるまでの間に有効となるスコープです。</p>
<p>では「セッションスコープのコンポーネント」から「リクエストスコープのコンポーネント」を使用することを考えてみましょう。
コードで書くとこんな感じ。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//※これはSpringではない架空のDIコンテナのコード</span>

<span class="nd">@SessionScope</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hoge</span> <span class="p">{</span>

    <span class="nd">@Inject</span>
    <span class="kd">private</span> <span class="n">Fuga</span> <span class="n">fuga</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">fuga</span><span class="p">.</span><span class="na">process</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nd">@RequestScope</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Fuga</span> <span class="p">{</span>
    <span class="c1">//フィールドやメソッドの定義は省略</span>
<span class="p">}</span>
</pre></div>
</div>
<p>この <span class="docutils literal"><span class="pre">Hoge</span></span> と <span class="docutils literal"><span class="pre">Fuga</span></span> を使った処理の流れは、</p>
<ol class="arabic simple">
<li>HTTPリクエストを受け取る</li>
<li>セッションを作成する</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> のインスタンスを作成する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のインスタンスを作成する</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> に <span class="docutils literal"><span class="pre">Fuga</span></span> をインジェクションする</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> の <span class="docutils literal"><span class="pre">action</span></span> メソッドを実行する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> の <span class="docutils literal"><span class="pre">process</span></span> メソッドを実行する</li>
<li>HTTPリクエストが終了する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のインスタンスをDIコンテナから破棄する</li>
<li>HTTPレスポンスを返す</li>
</ol>
<p>という感じ。</p>
<p>あんまり問題なさそうに見えますが、 <span class="docutils literal"><span class="pre">Fuga</span></span> の <span class="docutils literal"><span class="pre">process</span></span> メソッドが実行中に同じユーザーからもう一つHTTPリクエストが来たらどうなるでしょうか？</p>
<ol class="arabic simple">
<li>HTTPリクエストAを受け取る</li>
<li>セッションを作成する</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> のインスタンスを作成する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のインスタンスを作成する（リクエストAのスコープ）</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> に <span class="docutils literal"><span class="pre">Fuga</span></span> をインジェクションする</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> の <span class="docutils literal"><span class="pre">action</span></span> メソッドを実行する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> の <span class="docutils literal"><span class="pre">process</span></span> メソッドを実行し始める</li>
<li>HTTPリクエストBを受け取る</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のインスタンスを作成する（リクエストBのスコープ）</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> に <span class="docutils literal"><span class="pre">Fuga</span></span> をインジェクションする……！？</li>
</ol>
<p>とまあ、こんな感じで <span class="docutils literal"><span class="pre">Hoge</span></span> にインジェクションされる <span class="docutils literal"><span class="pre">Fuga</span></span> がバッティングするわけです。</p>
<p>そういうわけでproxyの無いDIコンテナでは、あるスコープのコンポーネントには、それよりも小さいスコープ（ライフサイクルが短いと言い換えても良さそう）のコンポーネントをインジェクションできませんでした。
proxyが無くてこのような制約のあるDIコンテナとしてはSeasar2が挙げられます。</p>
</div>
<div class="section" id="id1">
<h3>proxyがあるDIコンテナ</h3>
<p>先に述べた問題をproxyがどのように解決するのか見ていきましょう。</p>
<p><span class="docutils literal"><span class="pre">Fuga</span></span> のproxyをコードで書くとこんな感じになります。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//実際には実行時にクラスファイルが生成されるのでソースコードは存在しない</span>
<span class="c1">//あくまでもproxyのイメージ</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FugaProxy</span> <span class="kd">extends</span> <span class="n">Fuga</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">Container</span> <span class="n">container</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Fuga</span> <span class="n">component</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="na">getComponent</span><span class="p">(</span><span class="n">Fuga</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="n">component</span><span class="p">.</span><span class="na">process</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>コード上のコメントにも書きましたが、proxyは実際には実行時にクラスファイル（というかインメモリ上にバイトコードのデータ）として生成されるのが普通なので、ソースコードはありません。
コード例は雰囲気です。</p>
<p>コードを見てみると <span class="docutils literal"><span class="pre">process</span></span> メソッドが呼ばれるとDIコンテナからproxyではない実際の <span class="docutils literal"><span class="pre">Foo</span></span> インスタンスが取り出され、そのインスタンスの <span class="docutils literal"><span class="pre">process</span></span> メソッドが呼ばれています。</p>
<p>先ほどのproxyが無いDIコンテナで <span class="docutils literal"><span class="pre">Fuga</span></span> がバッティングしてしまったシナリオを、proxyがあるDIコンテナではどうなるか見てみましょう。</p>
<ol class="arabic simple">
<li>HTTPリクエストAを受け取る</li>
<li>セッションを作成する</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> のインスタンスを作成する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のインスタンスを作成する（リクエストAのスコープ）</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のproxyを作成する</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> に <span class="docutils literal"><span class="pre">Fuga</span></span> のproxyをインジェクションする</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> の <span class="docutils literal"><span class="pre">action</span></span> メソッドを実行する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のproxyの <span class="docutils literal"><span class="pre">process</span></span> メソッドを実行し始める</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のproxy内でDIコンテナから実際の <span class="docutils literal"><span class="pre">Fuga</span></span> インスタンス（リクエストAのスコープ）を取り出して <span class="docutils literal"><span class="pre">process</span></span> メソッドを実行し始める</li>
<li>HTTPリクエストBを受け取る</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のインスタンスを作成する（リクエストBのスコープ）</li>
<li><span class="docutils literal"><span class="pre">Hoge</span></span> の <span class="docutils literal"><span class="pre">action</span></span> メソッドを実行する</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のproxyの <span class="docutils literal"><span class="pre">process</span></span> メソッドを実行し始める</li>
<li><span class="docutils literal"><span class="pre">Fuga</span></span> のproxy内でDIコンテナから実際の <span class="docutils literal"><span class="pre">Fuga</span></span> インスタンス（リクエストBのスコープ）を取り出して <span class="docutils literal"><span class="pre">process</span></span> メソッドを実行し始める</li>
</ol>
<p>このようにproxyを経由してDIコンテナから異なる <span class="docutils literal"><span class="pre">Fuga</span></span> インスタンスを取り出して <span class="docutils literal"><span class="pre">process</span></span> メソッドを実行できました。</p>
<p>以上のことからproxyがあるDIコンテナではスコープを意識することなくインジェクションを行えることが分かりました。</p>
</div>
</div>
<div class="section" id="finalnull">
<h2>finalメソッドからフィールドを参照したらnullになった理由</h2>
<p>当初の問題に戻りましょう。
「 <span class="docutils literal"><span class="pre">&#64;Respository</span></span> を付けたクラスの <span class="docutils literal"><span class="pre">final</span></span> なメソッドを実行するとインジェクションされたはずのフィールドへアクセスしたときに <span class="docutils literal"><span class="pre">NullPointerException</span></span> が発生した」という問題です。</p>
<p>次のコードを見てください。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="p">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="n">Bar</span> <span class="n">bar</span><span class="p">;</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">method1</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%s%n%s%n&quot;</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">getClass</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="nf">method2</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%s%n%s%n&quot;</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">getClass</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">method1</span></span> と <span class="docutils literal"><span class="pre">method2</span></span> はどちらもフィールド <span class="docutils literal"><span class="pre">bar</span></span> と自分自身のクラスを文字列にして返しています。
異なる点は <span class="docutils literal"><span class="pre">method2</span></span> は <span class="docutils literal"><span class="pre">final</span></span> であるということだけです。</p>
<p><span class="docutils literal"><span class="pre">method1</span></span> の実行結果はこちら。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>com.example.demo.Bar@1db75e25
class com.example.demo.Foo
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">method2</span></span> の実行結果はこちら。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>null
class com.example.demo.Foo$$EnhancerBySpringCGLIB$$a65476ff
</pre></div>
</div>
<p>当初の問題と同じように <span class="docutils literal"><span class="pre">final</span></span> な方の <span class="docutils literal"><span class="pre">method2</span></span> では <span class="docutils literal"><span class="pre">bar</span></span> が <span class="docutils literal"><span class="pre">null</span></span> になっていますね。</p>
<p>ただ、クラス名にも注目してください。
<span class="docutils literal"><span class="pre">method1</span></span> では <span class="docutils literal"><span class="pre">Foo</span></span> となっていますが <span class="docutils literal"><span class="pre">method2</span></span> は <span class="docutils literal"><span class="pre">Foo</span></span> のproxyになっています。</p>
<p>ここで <span class="docutils literal"><span class="pre">Foo</span></span> のproxyがどうなっているのか、再び雰囲気でコードにしてみましょう。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//雰囲気</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo$$EnhancerBySpringCGLIB$$a65476ff</span> <span class="kd">extends</span> <span class="n">Foo</span> <span class="p">{</span>

    <span class="n">Container</span> <span class="n">container</span><span class="p">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">method1</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Foo</span> <span class="n">component</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="na">getComponent</span><span class="p">(</span><span class="n">Foo</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">component</span><span class="p">.</span><span class="na">method1</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">//method2はfinalなのでoverrideできない</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ご覧の通り <span class="docutils literal"><span class="pre">method1</span></span> はコンテナから実際のインスタンスを取り出して委譲していますが、
<span class="docutils literal"><span class="pre">method2</span></span> は <span class="docutils literal"><span class="pre">final</span></span> なため <span class="docutils literal"><span class="pre">override</span></span> できずに実際のインスタンスに委譲されることなく実行されてしまいます。</p>
<p>proxyは、コンテナから実際のインスタンスを取り出して委譲するものなので、proxyに対してコンポーネントをインジェクションする意味はありません。
実際、元のクラスでインジェクション対象となっているフィールドはproxyでは <span class="docutils literal"><span class="pre">null</span></span> になります。</p>
<p>以上が、proxyが作られるクラスに定義された <span class="docutils literal"><span class="pre">final</span></span> メソッドがインジェクション対象のフィールドを参照している場合に <span class="docutils literal"><span class="pre">NullPointerException</span></span> になる理由です。</p>
</div>
<div class="section" id="proxy">
<h2>コンストラクタインジェクションとproxy</h2>
<p>さて、ここからが私も初めて知った事柄になります。
久しぶりにびっくりした。</p>
<p>次のようにコンストラクタインジェクションしているクラスを考えてみましょう。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Bar</span> <span class="n">bar</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">Bar</span> <span class="n">bar</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">bar</span> <span class="o">=</span> <span class="n">Objects</span><span class="p">.</span><span class="na">requireNonNull</span><span class="p">(</span><span class="n">bar</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">method1</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%s%n%s%n&quot;</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">getClass</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">final</span> <span class="n">String</span> <span class="nf">method2</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%s%n%s%n&quot;</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">getClass</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>proxyの雰囲気コードはこんな感じ。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//雰囲気</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo$$EnhancerBySpringCGLIB$$a65476ff</span> <span class="kd">extends</span> <span class="n">Foo</span> <span class="p">{</span>

    <span class="n">Container</span> <span class="n">container</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">Foo$$EnhancerBySpringCGLIB$$a65476ff</span><span class="p">(</span><span class="n">Bar</span> <span class="n">bar</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="n">bar</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">method1</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">Foo</span> <span class="n">component</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="na">getComponent</span><span class="p">(</span><span class="n">Foo</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">component</span><span class="p">.</span><span class="na">method1</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">//method2はfinalなのでoverrideできない</span>
<span class="p">}</span>
</pre></div>
</div>
<p>この場合、生成されるproxyのコンストラクタ引数 <span class="docutils literal"><span class="pre">bar</span></span> には何が入るのでしょうか？</p>
<p>先に述べた通り、proxyのインジェクション対象フィールドにはインジェクションする意味はありません。
かと言って <span class="docutils literal"><span class="pre">null</span></span> を渡すとスーパークラスのコンストラクタで <span class="docutils literal"><span class="pre">Objects.requireNonNull</span></span> によって <span class="docutils literal"><span class="pre">NullPointerException</span></span> がスローされます。</p>
<p>それではSpringはproxyをインスタンス化するときに何を渡すのでしょうか？</p>
<p>色々とがんばってソースコードを追っかけた末に分かったのですが、コンストラクタを呼ばずにインスタンス化していました。
何を言っているのか分かりませんね？</p>
<p>proxyのインスタンス化にはObjenesisというライブラリの次のクラスが使われていました。
（実際には <span class="docutils literal"><span class="pre">org.springframework.objenesis</span></span> にrepackageされています）</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/easymock/objenesis/blob/2.6/main/src/main/java/org/objenesis/instantiator/sun/SunReflectionFactoryInstantiator.java">https://github.com/easymock/objenesis/blob/2.6/main/src/main/java/org/objenesis/instantiator/sun/SunReflectionFactoryInstantiator.java</a></li>
</ul>
<p>クラスのJavadocに次の記載があります。</p>
<blockquote>
<div>Instantiates an object, WITHOUT calling it’s constructor, using internal sun.reflect.ReflectionFactory</div></blockquote>
<p>お、おう……！
って感じですが、JDKのinternalなクラスを使ってコンストラクタを呼ばずにインスタンス化していました。
だからフィールドが <span class="docutils literal"><span class="pre">null</span></span> だった、というわけですね。</p>
<p>コンストラクタ呼ばれないってどういうことだよ……と思いながら <span class="docutils literal"><span class="pre">SunReflectionFactoryInstantiator</span></span> を眺めていたら <span class="docutils literal"><span class="pre">newConstructorForSerialization</span></span> というメソッド名が出てきて、そういえばシリアライズされたオブジェクトをデシリアライズする時ってコンストラクタ呼ばれないんだっけ、とか雑な記憶で雑に思いました。
とか書いておくと詳しい人がコメントくれるはずです。
他力本願。</p>
</div>
<div class="section" id="id2">
<h2>まとめ</h2>
<ul class="simple">
<li>DIコンテナにはproxyを経由してスコープを意識せずに使える機能がある</li>
<li>proxyは実行時にサブクラスを生成して実現するので <span class="docutils literal"><span class="pre">final</span></span> メソッドを使うとマズい</li>
<li>SpringではproxyはJDKのinternalなクラスを使用してコンストラクタ呼び出し無しにインスタンス化される（その結果フィールドが <span class="docutils literal"><span class="pre">null</span></span> になる）</li>
</ul>
<p>こんな感じで、割と真っ黒な黒魔術に辿り着いた感があって楽しかったです。
こざけさん、ありがとう！</p>
<div class="section" id="id3">
<h3>ちなみに</h3>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">警告みたいなの欲しいですねー</p>&mdash; opengl-8080 (@opengl_8080) <a href="https://twitter.com/opengl_8080/status/965788137967386624?ref_src=twsrc%5Etfw">2018年2月20日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8">{}</script><p><span class="docutils literal"><span class="pre">INFO</span></span> レベルですが、ログは出ているみたいです。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>018-02-22 22:22:14.298  INFO 25770 --- [  restartedMain] o.s.aop.framework.CglibAopProxy          : Final method [public final java.lang.String com.example.demo.Foo.method2()] cannot get proxied via CGLIB: Calls to this method will NOT be routed to the target instance and might lead to NPEs against uninitialized fields in the proxy instance.
</pre></div>
</div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../../2016/12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../../2016/12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../../2016/10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../../2016/10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../../2016/09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../../2016/09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../../2016/07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../../2016/06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>