

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Spring Bootでカラフルなバナーを表示してみた &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="シリアライザブルなラムダ式" href="../../08/25/serialized_lambda.html" /><link rel="prev" title="関西Java女子部主催「Javaでwebアプリケーション入門」をお手伝いしてきました #javajok" href="../../11/15/javajok.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>October 08, 2015</span>
        </div>
    <div class="section" id="spring-boot">
<h1>Spring Bootでカラフルなバナーを表示してみた</h1>
<blockquote class="twitter-tweet" lang="ja"><p lang="ja" dir="ltr">gradle build&#10;java -jar build/libs/spring-boot-rich-banner-sample.jar&#10;ではじぶーと&#10;<a href="https://t.co/Z0kQb1fUGR">https://t.co/Z0kQb1fUGR</a> <a href="http://t.co/8wWuHiJwM6">pic.twitter.com/8wWuHiJwM6</a></p>&mdash; うらがみ (@backpaper0) <a href="https://twitter.com/backpaper0/status/651745561658265601">2015, 10月 7</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>というわけでカラフルなバナーを表示するBannerクラスを書いてみました。</p>
<div class="section" id="id1">
<h2>どうやってんのか</h2>
<p>ターミナルの背景色を変更してスペースを2つ出力、を繰り返して絵を描いています。
スペースを2つ出力することで正方形になって良い感じにドット絵っぽくなります。</p>
<p>背景色を変えるには</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ESC + &#39;[48;05;&#39; + 色のインデックス + &#39;m&#39;
</pre></div>
</div>
<p>で出来ます。</p>
<p>次のGroovyコマンドを試してみてください。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>groovy -e <span class="s2">&quot;System.out.write(0x1b);println(&#39;[48;05;20mHello, World!&#39;)&quot;</span>
</pre></div>
</div>
<p>背景色を元に戻すには</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ESC + &#39;[0m&#39;
</pre></div>
</div>
<p>です。</p>
<p>それから、元画像はターミナルで出力できる色だけで構成されているわけではないので、
元画像から1ピクセルずつ色を読み込んでターミナルで出力できる256色の中から近い色を探して出力しています。</p>
<p>2つの色がどの程度近いかはカラーコードを三次元の座標に見立てて2つの色間の距離を求めて一番近いものを選んでいます。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="p">((</span><span class="n">rgb1</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">-</span> <span class="p">((</span><span class="n">rgb2</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">g</span> <span class="o">=</span> <span class="p">((</span><span class="n">rgb1</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">-</span> <span class="p">((</span><span class="n">rgb2</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">rgb1</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">rgb2</span> <span class="o">&amp;</span> <span class="mh">0xff</span><span class="p">);</span>
<span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">r</span> <span class="o">+</span> <span class="n">g</span> <span class="o">*</span> <span class="n">g</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
<p>概ねこんな感じです。</p>
</div>
<div class="section" id="id2">
<h2>いろいろブート</h2>
<p>うらがみブート。</p>
<img alt="../../../_images/uragami-boot.png" src="../../../_images/uragami-boot.png" />
<p>いろふブート。</p>
<img alt="../../../_images/irof-boot.png" src="../../../_images/irof-boot.png" />
<p>ちむブートﾍﾟﾛﾍﾟﾛ（＾ω＾）</p>
<img alt="../../../_images/syobochim-boot-peropero.png" src="../../../_images/syobochim-boot-peropero.png" />
<p>こざブート✌️( ・ㅂ・)و🍺</p>
<img alt="../../../_images/kozaboot.png" src="../../../_images/kozaboot.png" />
<p>ブートくしーさん。</p>
<img alt="../../../_images/bootksy.png" src="../../../_images/bootksy.png" />
<p>やんくブート:q!</p>
<img alt="../../../_images/yank-boot_q.png" src="../../../_images/yank-boot_q.png" />
</div>
<div class="section" id="id3">
<h2>ソースコード</h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/backpaper0/spring-boot-rich-banner-sample">https://github.com/backpaper0/spring-boot-rich-banner-sample</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/spring_boot.html">Spring Boot</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/15/javajok.html">関西Java女子部主催「Javaでwebアプリケーション入門」をお手伝いしてきました #javajok</a></li>
            <li class="right"><a href="../../08/25/serialized_lambda.html">シリアライザブルなラムダ式</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../../2016/12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../../2016/12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../../2016/10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../../2016/10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../../2016/09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../../2016/09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../../2016/07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../../2016/06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>