

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>「Javaエンジニア養成読本」読んだ &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="セミコロンレスJavaで末尾再帰の最適化" href="../08/semicolonless_tail_call_optimization.html" /><link rel="prev" title="スタックトレースろふ #irof" href="../../12/01/irof_advent_calendar_2014.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>November 12, 2014</span>
        </div>
    <div class="section" id="java">
<h1>「Javaエンジニア養成読本」読んだ</h1>
<p>献本して頂きました。
私を推薦してくれたのざきひろふみさん、ありがとうございます！</p>
<ul class="simple">
<li><a class="reference external" href="http://gihyo.jp/book/2014/978-4-7741-6931-6">Javaエンジニア養成読本［現場で役立つ最新知識、満載！］：書籍案内｜技術評論社</a></li>
</ul>
<p>この本は経験の浅いJavaエンジニアがふつうのJavaエンジニアになるために必要な技術的な知識
(と技術以外の知識)
を一度に取り入れる事ができるような内容になっています。</p>
<p>「特集1」ではJava入門という事で誰もが通る道について解説されています。
ただしよくある入門書のように制御文やintの取りうる範囲、演算子の優先順位などをちまちま解説したりはしません。</p>
<p>その代わりJava言語の要であるクラスについて2章をまるごと使って解説しています。
トップレベルのクラス、インナークラス、staticなネストしたクラス、匿名クラスの違いを説明できますか？
この本を読めば説明できるようになります。</p>
<p>また、例外の扱いかたについても実践的な視点で書かれています。
しっかり読んで <span class="docutils literal"><span class="pre">e.printStackTrace()</span></span> から卒業しましょう。</p>
<p>「特集2」ではラムダ式とStream APIについてコンパクトながらも分かりやすく解説しています。
文法や使い方だけでなくラムダ式がなぜ必要になったのかもよく分かります。</p>
<p>「特集3」はJava EEです。
広大なJava EEの仕様群からServlet、JSF、JAX-RS、JPA、CDI、EJBをピックアップして解説しています。
Java EEの主要技術の雰囲気を掴めるのではないでしょうか。</p>
<p>「特集4」ではJavaの技術ではなくチーム開発に必要な知識として
Git、Maven、JUnit、Jenkinsについてそれらが必要となる背景や導入方法、
使用上の注意点などが解説されています。
もはやEclipseでWAR作ってるなどと言う現場はないと思いますが、
これら(あるいはこれらに類する他のツール)を導入していない場合はこの特集が役立つでしょう。</p>
<p>ページは前後しますが、「巻頭記事」ではJavaの歴史とJavaにまつわる(しょーもない)ネタを解説しています。
これを一読しておくとTwitterをより楽しめるようになりますたぶん。</p>
<p>そして一番後ろに記載されている「一般記事」は少々趣が変わり、
受託開発の現場で必要となるスキルが簡潔にまとめられています。
Excelにスクリーンショットを貼付けるといった (´；ω；｀)ｳｯ… となるスキルにも触れていますが、
Java以外にもこういうスキルが必要なんだなと理解できる内容になっています。</p>
<div class="section" id="id2">
<h2>細かい感想・気になった点など</h2>
<p>というわけで細かい部分を挙げていきます。</p>
<ul>
<li><p class="first">29ページ。</p>
<blockquote>
<div><p>通常の業務システムを開発する中でアノテーションを作成することは少ないので”</p>
</div></blockquote>
<p>CDIというものがあってだな（ry</p>
</li>
<li><p class="first">30ページ。</p>
<p>インナークラスに名前付き定数を持てるの知らなかった。
勉強になりました！</p>
</li>
<li><p class="first">34ページ、リスト19。</p>
<p>複数コンストラクタを用意する場合、
オプション引数は後ろの引数(ここでいうと <span class="docutils literal"><span class="pre">b</span></span> )にする方が一般的と思います。</p>
</li>
<li><p class="first">35ページ。</p>
<blockquote>
<div><p>例外オブジェクトには例外が発生した時の状態が詰め込まれてます。</p>
</div></blockquote>
<p>「状態」よりも「情報」の方がしっくりくるかなー。
前章で可変と不変について言及しているのも相まって分かりにくい気がしました。</p>
</li>
<li><p class="first">38、39ページ。</p>
<p><a class="reference external" href="https://docs.oracle.com/javase/jp/8/api/java/lang/reflect/InvocationTargetException.html">InvocationTargetException</a> は他のリフレクション例外と意味合いがちょっと違うと思っています。
他のリフレクション例外が「指定されたメソッドを実行できなかった」のに対して
InvocationTargetExceptionは「指定されたメソッドを実行中に例外が発生した」という状況です。
それによってハンドリングが変わるかどうかはケースバイケースとは思いますが。
あとここはマルチキャッチについて書いてて、たまたまリフレクション使っただけなので
InvocationTargetExceptionの扱いとか関係無いか。
まあ気になったということで。</p>
<p>気になったと言えば例外の中では <a class="reference external" href="https://docs.oracle.com/javase/jp/8/api/java/lang/InterruptedException.html">InterruptedException</a> の扱いにも注意が必要と思うので
言及しておいたほうが良いのではと一瞬思いましたが、
後のほうでマルチスレッドはうかつに触るなって書いてあるしまあいいか。</p>
</li>
<li><p class="first">43ページ。</p>
<p>Java 1.7のtry-with-resources構文のために追加された
<a class="reference external" href="https://docs.oracle.com/javase/jp/8/api/java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">Throwable#addSuppressed(Throwable)</a> も使えそうですね。</p>
</li>
<li><p class="first">68ページ、リスト6。69ページ。</p>
<p><a class="reference external" href="https://docs.oracle.com/javase/jp/8/api/java/nio/file/Files.html#lines-java.nio.file.Path-">Files.lines()</a> をtry-with-resourcesでクローズしてるのは流石だと思いました。
ここはハマりどころになりそうな気がしますねー。</p>
</li>
<li><p class="first">87ページ、リスト5。</p>
<blockquote>
<div><p>ボタンの押下時にAjaxで処理</p>
</div></blockquote>
<p>“押下”の現場感すごい。</p>
</li>
<li><p class="first">95、96ページ。</p>
<p>JAXB経由のJSONプロバイダはJAX-RSの標準仕様ではない(ですよね？)から注意が必要ですね。</p>
</li>
<li><p class="first">98ページ、リスト3</p>
<p>JPAにおけるReadとUpdate。
mergeはupdateではなくて永続コンテキスト外のエンティティを
永続コンテキストに突っ込む行為と思います。
<span class="docutils literal"><span class="pre">em.find(clazz,</span> <span class="pre">id)</span></span> したエンティティは永続コンテキストで管理されているので
mergeする必要はないですよね？
……とか思っていたら100ページでmergeの説明があった。</p>
</li>
<li><p class="first">105ページ。</p>
<blockquote>
<div><p>モックによってテスト容易性を高めたり、</p>
</div></blockquote>
<p>具体例が欲しい気がしました。
CDIのalternativeはbeans.xmlを編集しなきゃいけなかったりして面倒い。
個人的にはCDIを使う場合はユニットテストにはGuiceを使うのが楽で良いと思っています。</p>
</li>
</ul>
<p>あと、JVMへの言及が見当たらないのが気になりました。
<span class="docutils literal"><span class="pre">-Xmx</span></span> とか。</p>
<p>Java EEは、範囲が広くて仕様がでかいので仕方ないのですが、
内容が薄めだと感じてしまいました。
いっそJAX-RSやCDIなどの各仕様の説明はもっとシンプルにして、
チュートリアルを手厚くするという手もあったのかもかなー、などと無責任に思いました。</p>
<p>特にServletとEJBの説明はなくても良かったかも知れませんね。
すっぴんのサーブレットは使わないしEJBはトランザクション境界が欲しいってのが殆どと思いますし。
デカい案件やったことないので見当違いの意見かもしれませんが。</p>
</div>
<div class="section" id="id3">
<h2>まとめ</h2>
<p>というわけで、色々と細かいことも書きましたが総合的には間違い無く良書だと思っています。
冒頭にも書きましたがこの本は経験の浅いJavaエンジニアの皆様へオススメです。
この本を読んで学んで楽しいJavaライフを送りましょう！</p>
<p>あなたと！</p>
<p>(続きははてなブックマークのコメントでお願いします)</p>
</div>
<div class="section" id="id4">
<h2>執筆陣のブログエントリ</h2>
<p>まだ買ってないひとはキクタローさんのブログのアフィリンクから買おう！</p>
<ul class="simple">
<li><a class="reference external" href="http://kikutaro777.hatenablog.com/entry/2014/11/03/191215">http://kikutaro777.hatenablog.com/entry/2014/11/03/191215</a></li>
<li><a class="reference external" href="http://d.hatena.ne.jp/irof/20141104/p1">http://d.hatena.ne.jp/irof/20141104/p1</a></li>
<li><a class="reference external" href="http://d.hatena.ne.jp/bitter_fox/20141111/1415687739">http://d.hatena.ne.jp/bitter_fox/20141111/1415687739</a></li>
<li><a class="reference external" href="http://d.hatena.ne.jp/nowokay/20141114">http://d.hatena.ne.jp/nowokay/20141114</a></li>
</ul>
</div>
<div class="section" id="id5">
<h2>他の書評</h2>
<ul class="simple">
<li><a class="reference external" href="http://vividcode.hatenablog.com/entry/book/java-engineer-dokuhon">http://vividcode.hatenablog.com/entry/book/java-engineer-dokuhon</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/bookreview.html">BookReview</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/01/irof_advent_calendar_2014.html">スタックトレースろふ #irof</a></li>
            <li class="right"><a href="../08/semicolonless_tail_call_optimization.html">セミコロンレスJavaで末尾再帰の最適化</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../../2016/12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../../2016/12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../../../2016/10/09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="../../../2016/10/01/unreachable_statements.html">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../../2016/09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../../2016/09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../../2016/07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../../2016/06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>