2016年ふりかえり
=======================

今年の活動
------------------------------

今年は意識的にいろいろ登壇するぞー、と昨年から決めていました。

結果は次の通り。

* `Java Day Tokyo 2016でJava EEとWebセキュリティに関するテーマで登壇 <http://www.oracle.co.jp/events/javaday/2016/>`_
* `東京でDoma勉強会を開催してDoma作者の中村さんに初めてお会いした <http://backpaper0.github.io/2016/07/12/doma_tokyo.html>`_
* `Scala関西Summit 2016で登壇 <http://backpaper0.github.io/2016/10/09/scala_ks.html>`_
* `Spring Day 2016でJava EE(JAX-RS、CDI)とSpring(Spring MVC、Spring Framework)の比較をテーマに登壇 <http://springday2016.springframework.jp/session.html#session2-5>`_
* `JJUG CCC 2016 Fallで登壇 <https://github.com/jjug-ccc/call-for-paper-2016fall/issues/37>`_

登壇以外で言うと、いろふさんと二人でWEB+DB PRESSで「Javaの新定石」の連載をしたのが大きいです。

Java Day TokyoとSpring Dayの登壇、それからWEB+DB PRESSの連載は会社名を出して行いましたが、
出張扱いで交通費も完全に出して貰ったし、これらの社外活動も評価して貰えているので、弊社は良い中小SIerだなー、と思いました。

それから、これはネタ以外のなにものでもないけれど、 
`セミコロンレスJavaで戻り値のあるメソッドを実装してのけました <https://twitter.com/backpaper0/status/705763807964991488>`_
。
この時ばかりは、自分を天才かと思いました。

来年に向けて
------------------------------

私のGitHubリポジトリのアクティビティログには顕著に現れていますが、
最近は完全にSpringへ傾倒しています。

今年は表面の美味しいところをぺろぺろした感じなので、
来年は奥まで覗いてﾁｮｯﾄﾃﾞｷﾙになろうと思っています。

まだまだ足りておらず飢えてもいるので、いろいろ殴って強くなりたいです。

.. author:: default
.. categories:: none
.. tags:: Java, log
.. comments::
