Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks
============================================================

参加した！

* http://summit.scala-kansai.org/
* http://skug.connpass.com/event/38349/

で、セッション募集に応募したら採用されたので登壇もした！

* `詳解:: </ghosts/colon-colon/>`_

セッションではScalaの表現力を支える仕様を解説して、仕組みが分かるとまた違った楽しさが見えてくるよねー、っていう思いを伝えたかったのでした。

レビューしてくれたがくぞさん、ありがとうございました！！！

私はJavaエンジニアなので懇親会ぼっちになるかなー、と少し思ってたんですが友人をはじめ、わいわいお話できて楽しかったです！

.. raw:: html

   <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ひしだまさんと写真撮ったぜー！！！</p>&mdash; うらがみ⛄ (@backpaper0) <a href="https://twitter.com/backpaper0/status/784691065202716672">2016年10月8日</a></blockquote>
   <script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script>

.. author:: default
.. categories:: none
.. tags:: Scala
.. comments::
