

<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説 &mdash; 裏紙</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerbelizehole.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/backpaper0.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="GitHubで毎日草生やし続ける運動を終了する" href="../../09/11/githubwww.html" /><link rel="prev" title="Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks" href="../09/scala_ks.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><nav>
    <ul>
      <li class="main-nav">
          <a href="../../../index.html">Home</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/about.html">これはなに？</a>
        </li>
      <li class="main-nav">
          <a href="../../../pages/ghosts.html">資料</a>
        </li>
      <li>
          <a href="../../../archive.html">Archives</a>
        </li><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
  </nav>
    <header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">裏紙</a></h1><h2>I ❤️ BotW.</h2></hgroup>
          </header>
      <div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>October 01, 2016</span>
        </div>
    <div class="section" id="java">
<h1>セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</h1>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない) <a href="https://t.co/OQfRPvQWlN">https://t.co/OQfRPvQWlN</a></p>&mdash; うらがみ⛄ (@backpaper0) <a href="https://twitter.com/backpaper0/status/702826568838610944">2016年2月25日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8">{}</script><p>これがなぜコンパイルを通るのか？という疑問を見かけたので解説してみます。</p>
<div class="section" id="id1">
<h2>到達不能文</h2>
<p>例えば <span class="docutils literal"><span class="pre">while(false)</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></span> とした時、この <span class="docutils literal"><span class="pre">while</span></span> ブロック内の文は絶対に実行されません。
このように絶対に実行されない文を <strong>到達不能</strong> と表現し、到達不能な文がある場合はコンパイルエラーになります。</p>
<p>次のような内容で <span class="docutils literal"><span class="pre">Sample1.java</span></span> を作成して <span class="docutils literal"><span class="pre">javac</span></span> してみてください。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample1</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">whileSample</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">while</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;到達不能！&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>次のようなエラーになります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sample1.java:3: エラー: この文に制御が移ることはありません
        while(false) {
                     ^
エラー1個
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">for</span></span> 文でも同じ事ができます。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample2</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">forSample</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(;</span><span class="kc">false</span><span class="p">;)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;到達不能！&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sample2.java:3: エラー: この文に制御が移ることはありません
        for(;false;) {
                     ^
エラー1個
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">try</span></span> 文はエラーメッセージは違いますが、次のようコードは到達不能な文を含むのでコンパイルエラーになります。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample3</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">trySample</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;到達可能&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="n">RuntimeException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;到達可能&quot;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="n">IllegalArgumentException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;到達不能！&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Sample3.java:7: エラー: 例外IllegalArgumentExceptionはすでに捕捉されています
        } catch(IllegalArgumentException e) {
          ^
エラー1個
</pre></div>
</div>
</div>
<div class="section" id="if">
<h2>特別扱いの <span class="docutils literal"><span class="pre">if</span></span></h2>
<p>ここまで <span class="docutils literal"><span class="pre">while</span></span> 、 <span class="docutils literal"><span class="pre">for</span></span> 、 <span class="docutils literal"><span class="pre">try</span></span> の到達不能な文を含むコードがコンパイルエラーになる例を見てきました。
<span class="docutils literal"><span class="pre">if</span></span> 文でも同じような事ができるかと思いきや、次のコードはコンパイルできてしまいます。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample4</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">ifSample</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;到達不能！&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>到達不能な文を含んだ <span class="docutils literal"><span class="pre">if</span></span> 文はどのようにコンパイルされたのか、 <span class="docutils literal"><span class="pre">javap</span> <span class="pre">-c</span> <span class="pre">Sample4</span></span> して確認してみましょう。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Compiled from &quot;Sample4.java&quot;
public class Sample4 {
  public Sample4();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
       4: return

  public void ifSample();
    Code:
       0: return
}
</pre></div>
</div>
<p>ご覧の通り、 <span class="docutils literal"><span class="pre">if</span></span> 文が綺麗さっぱり消えていますね。</p>
<p>では、 <span class="docutils literal"><span class="pre">if</span></span> の条件式を <span class="docutils literal"><span class="pre">true</span></span> に変えてコンパイルして <span class="docutils literal"><span class="pre">javap</span></span> してみましょう。
（クラス名などは少し変えてあります）</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Compiled from &quot;Sample5.java&quot;
public class Sample5 {
  public Sample5();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V
       4: return

  public void ifSample();
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String 到達可能
       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return
}
</pre></div>
</div>
<p><span class="docutils literal"><span class="pre">if</span></span> 文の中身はありますが、条件を評価している部分がなくなりました。</p>
<p><span class="docutils literal"><span class="pre">if</span></span> がこのように特別扱いになっているのは、次のようなコードを書けるようにするためです。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">sample</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">)</span> <span class="p">{</span> <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;logging&quot;</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>先述の特徴があるので、定数 <span class="docutils literal"><span class="pre">DEBUG</span></span> が <span class="docutils literal"><span class="pre">true</span></span> ならロギングされるけども、
<span class="docutils literal"><span class="pre">false</span></span> ならロギングのコードがクラスファイルからも消える、という感じです。</p>
</div>
<div class="section" id="return">
<h2><span class="docutils literal"><span class="pre">return</span></span> を書かずに戻り値のあるメソッドを定義する</h2>
<p><span class="docutils literal"><span class="pre">return</span></span> 文にはどうしてもセミコロンを書く必要があります。
それが故にセミコロンレスJavaでは戻り値のあるメソッドを定義することはできないと考えられていました。</p>
<p>私も「どのようにすればセミコロンを省略して <span class="docutils literal"><span class="pre">return</span></span> が書けるのか」と考えては挫折を繰り返してきましたが、
あるとき「セミコロンを省略して <span class="docutils literal"><span class="pre">return</span></span> が書けないなら、そもそも <span class="docutils literal"><span class="pre">return</span></span> を書かなければ良いのでは」と発想の転換をしてみました。</p>
<p>前半で述べた通り、到達不能な文を含むとコンパイルエラーになります。
逆に考えると、無限ループは到達可能なのでコンパイルを通るし、無限ループの後ろは到達不能なので何を書いてもコンパイルエラーになる、ということですね。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//到達可能</span>
<span class="p">}</span>
<span class="c1">//到達不能</span>
</pre></div>
</div>
<p>これにより冒頭に記載したツイートの通り、セミコロンを書かずに戻り値のあるメソッドを定義できました。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Semicolonless</span> <span class="p">{</span>

    <span class="n">String</span> <span class="nf">get</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ちなみにセミコロンはともかく、 <span class="docutils literal"><span class="pre">return</span></span> を書かずに戻り値のあるメソッドを定義する方法としては例外を投げるというのもあります。
（例えば <span class="docutils literal"><span class="pre">Thread.destroy()</span></span> ）</p>
<p>戻り値のあるメソッドに <span class="docutils literal"><span class="pre">return</span></span> 文なんて要らんかったんや！！！</p>
</div>
<div class="section" id="id2">
<h2>まとめ</h2>
<ul class="simple">
<li>一見不可能に思えることでも考え方を変えることで解決する場合がある</li>
<li>とはいえ解決したところで役に立たないものもある</li>
</ul>
</div>
<div class="section" id="id3">
<h2>参考</h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/backpaper0/sandbox/tree/master/unreachable-statements">前半に記載した到達不能コードたち</a></li>
<li><a class="reference external" href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-14.html#jls-14.21">Java Language Specification 14.21. Unreachable Statements</a></li>
<li><a class="reference external" href="https://twitter.com/backpaper0/status/705763807964991488">戻ってくるようになりました</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by うらがみ</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/java.html">Java</a>, <a href="../../../tags/semicolonlessjava.html">SemicolonlessJava</a></span>
        </div>
        </div>
    <ul class="related clearfix">
            <li class="left"> &laquo; <a href="../09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a></li>
            <li class="right"><a href="../../09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/02/22/spring_proxy.html">Springのproxyとfinalメソッド、それからnull</a>
        </li><li>
            <a href="../../../2017/04/17/acrobook.html">「Java本格入門」を読んだ</a>
        </li><li>
            <a href="../../12/31/good_bye_2016.html">2016年ふりかえり</a>
        </li><li>
            <a href="../../12/01/wife_peropero.html">世界の中心で愛を叫んだうらがみ</a>
        </li><li>
            <a href="../09/scala_ks.html">Scala関西Summit 2016へ参加・登壇したぞ！ #scala_ks</a>
        </li><li>
            <a href="#">セミコロンレスJavaで戻り値のあるメソッドを定義する(ただし返ってこない)の解説</a>
        </li><li>
            <a href="../../09/11/githubwww.html">GitHubで毎日草生やし続ける運動を終了する</a>
        </li><li>
            <a href="../../09/06/private_method.html">privateメソッドについての思いの変遷</a>
        </li><li>
            <a href="../../07/12/doma_tokyo.html">東京でDoma勉強会やったぞ！！！ #doma_tokyo</a>
        </li><li>
            <a href="../../06/12/slider.html">関Javaで使ってたスマホでスライドめくるやつ</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2020, うらがみ. Powered by <a href="http://www.tinkerer.me/" target="_blank">Tinkerer</a> and <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>. <a href="https://pypi.python.org/pypi/sphinxjp.themes.tinkerbelizehole" target="_blank">This theme</a> is originally designed by <a href="http://naoiwata.github.com/" target="_blank">naoiwata</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>